@extends('extendsView')

@php /** @var \Illuminate\Contracts\Pagination\Paginator|\modelClassFull[] $modelCamelCasePlural */ @endphp

@section('title', __('modelClassPlural'))

@section('content')
  <div class="container">
    <div class="card card-default mb-3">
      <div class="card-header clearfix">
        <div class="float-right">
          <a href="{{ route('modelSnakeCasePlural.create') }}">@lang('Create')</a>
        </div>
        @yield('title')
      </div>
      <div class="card-body">
        {{ $modelCamelCasePlural->render() }}

        <div class="table-responsive">
          <table class="table table-sm">
            <thead>
            <tr>
              <th>№</th>
            </tr>
            </thead>
            <tbody>
            @foreach($modelCamelCasePlural as $modelCamelCase)
              <tr href="{{ route('modelSnakeCasePlural.show', $modelCamelCase) }}">
                <td>{{ $modelCamelCase->id }}</td>
              </tr>
            @endforeach
            </tbody>
          </table>
        </div>

        {{ $modelCamelCasePlural->render() }}
      </div>
    </div>
  </div>
@endsection
