@extends('extendsView')

@php /** @var \modelClassFull $modelCamelCase */ @endphp

@section('title', __($modelCamelCase->exists ? 'Editing' : 'Creating'))

@section('content')
  <div class="container">
    <div class="card card-default mb-3">
      <div class="card-header clearfix">
        <div class="float-right">
          @if($modelCamelCase->exists)
            @delete(['route' => ['modelSnakeCasePlural.destroy', $modelCamelCase]])
            @lang('Delete')
            @enddelete
          @endif
        </div>
        <a href="{{ route('modelSnakeCasePlural.index') }}">@lang('modelClassPlural')</a> »
        @if($modelCamelCase->exists)
          <a href="{{ route('modelSnakeCasePlural.show', $modelCamelCase) }}">{{ $modelCamelCase->name ?? $modelCamelCase->id }}</a> »
        @endif
        @yield('title')
      </div>
      <div class="card-body">
        {{ form()->openModel($modelCamelCase) }}

        {{ form()->close(__('Save')) }}
      </div>
    </div>
  </div>
@endsection
