@extends('extendsView')

@php /** @var \modelClassFull $modelCamelCase */ @endphp

@section('title', __($modelCamelCase->exists ? 'Editing' : 'Creating'))

@section('content')
  <div class="container">
    <div class="card card-default mb-3">
      <div class="card-header clearfix">
        <div class="float-right">
          @if($modelCamelCase->exists)
            <a class="text-danger" href="{{ route('modelSnakeCasePlural.destroy', $modelCamelCase) }}"
               onclick="event.preventDefault(); if(confirm('@lang('Delete')?')) document.getElementById('destroy-form').submit()">
              @lang('Delete')
            </a>
            <form id="destroy-form" class="d-none" method="POST"
                  action="{{ route('modelSnakeCasePlural.destroy', $modelCamelCase) }}">
              @method('DELETE')
              @csrf
            </form>
          @endif
        </div>
        <a href="{{ route('modelSnakeCasePlural.index') }}">
          @lang('modelClassPlural')
        </a> »
        @if($modelCamelCase->exists)
          <a href="{{ route('modelSnakeCasePlural.show', $modelCamelCase) }}">
            {{ $modelCamelCase->name ?? $modelCamelCase->id }}
          </a> »
        @endif
        @yield('title')
      </div>
      <div class="card-body">
        {{ form()->openModel($modelCamelCase) }}

        {{ form()->close(__('Save')) }}
      </div>
    </div>
  </div>
@endsection
