@extends('extendsView')

@php /** @var \Illuminate\Contracts\Pagination\Paginator|\modelClassFull[] $modelCamelCasePlural */ @endphp

@section('title', __('modelClassPlural'))

@section('content')
  <div class="container">
    <div class="card card-default mb-3">
      <div class="card-header clearfix">
        <div class="float-right">
          <a href="{{ route('modelSnakeCasePlural.create') }}">
            @lang('Create')
          </a>
        </div>
        @yield('title')
      </div>
      <div class="card-body">
        {{ $modelCamelCasePlural->render() }}

        <ul>
          @foreach($modelCamelCasePlural as $modelCamelCase)
            <li>
              <a href="{{ route('modelSnakeCasePlural.show', $modelCamelCase) }}">
                {{ $modelCamelCase->id }}
              </a>
            </li>
          @endforeach
        </ul>

        {{ $modelCamelCasePlural->render() }}
      </div>
    </div>
  </div>
@endsection
