@extends('extendsView')

@php /** @var \modelClassFull $modelCamelCase */ @endphp

@section('title', $modelCamelCase->exists ? 'Edit modelClass' : 'Create modelClass')

@section('content')
  <div class="container">
    <div class="card card-default mb-3">
      <div class="card-header clearfix">
        <div class="float-right">
          @if($modelCamelCase->exists)
            <a class="text-danger" href="{{ route('modelSnakeCasePlural.destroy', $modelCamelCase) }}"
               onclick="event.preventDefault(); if(confirm('Delete modelClass?')) document.getElementById('destroy-form').submit()">
              Delete
            </a>
            <form id="destroy-form" class="d-none" method="POST"
                  action="{{ route('modelSnakeCasePlural.destroy', $modelCamelCase) }}">
              @method('DELETE')
              @csrf
            </form>
          @endif
        </div>
        @yield('title')
      </div>
      <div class="card-body">
        {{ form()->openModel($modelCamelCase) }}

        {{ form()->close('Save') }}
      </div>
    </div>
  </div>
@endsection
